/* General Reset */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #eaf8e6;
}

/* Container Styling */
.create-course-container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border: 3px solid #2a2929;
}

.create-course-container h1 {
    text-align: center;
    font-size: 24px;
    color:rgb(17, 158, 4);
    margin-bottom: 20px;
}


.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
    color: #018720;
    margin-bottom: 5px;
}

.form-group input,
.form-group select {
    width: 95%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #000000;
    border-radius: 5px;
    background-color: #f9f9f9;
    color: #333;
    align-items: center;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #048021;
    background-color: #fff;
}

/* Buttons */
button {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}

button[type="submit"] {
    background-color: #28a745;
    color: white;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #0a7621;
}

button[type="button"] {
    background-color: red;
    color: #fff;
    transition: background-color 0.3s ease;
}

button[type="button"]:hover {
    background-color: #8cb392;
}

/* Check Availability Button */
#checkAvailability {
    background-color: #A4C6AC;
    color: white;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

#checkAvailability:hover {
    background-color: #8cb392;
}

/* Responsive Design */
@media (max-width: 768px) {
    .create-course-container {
        padding: 15px;
    }

    button {
        width: 100%;
        margin-bottom: 10px;
    }
}