<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Course</title>
    <link rel="stylesheet" href="create-course.component.css" />
  </head>
  <body>
    <div class="create-course-container">
      <h1>Create New Course</h1>
      <form [formGroup]="createCourseForm" (ngSubmit)="onSubmit()">
        <!-- Course Name -->
        <div class="form-group">
          <label for="courseName">Course Name:</label>
          <input
            type="text"
            id="courseName"
            formControlName="courseName"
            placeholder="Enter Course Name"
            required
          />
        </div>
        <!-- Course Category -->
        <div class="form-group">
          <label for="courseCategory">Course Category:</label>
          <select id="courseCategory" formControlName="courseCategory" (change)="filterInstructors()" required>
            <option value="">Select Category</option>
            <option *ngFor="let category of categories" [value]="category.name">{{ category.name }}</option>
          </select>
        </div>
        <!-- Course Duration -->
        <div class="form-group">
          <label for="courseDurationMonths">Course Duration (Months):</label>
          <input
            type="number"
            id="courseDurationMonths"
            formControlName="courseDurationMonths"
            placeholder="Enter Duration in Months"
            required
            min="1"
            max="24"
          />
        </div>
        <!-- Start Date -->
        <div class="form-group">
          <label for="startDate">Start Date:</label>
          <input
            type="date"
            id="startDate"
            formControlName="startDate"
            (change)="filterInstructors()"
            required
          />
        </div>
        <!-- End Date -->
        <div class="form-group">
          <label for="endDate">End Date:</label>
          <input
            type="date"
            id="endDate"
            formControlName="endDate"
            (change)="onEndDateChange()"
            required
          />
        </div>
        <!-- Instructor Name -->
        <div class="form-group">
          <label for="instructorName">Instructor Name:</label>
          <select id="instructorName" formControlName="instructorName" required>
            <option value="">Select Instructor</option>
            <option *ngFor="let instructor of filteredInstructors" [value]="instructor.name">{{ instructor.name }}</option>
          </select>
        </div>
        <!-- Assignment Date -->
        <div class="form-group">
          <label for="assignmentDate">Assessment Date:</label>
          <input
            type="date"
            id="assignmentDate"
            formControlName="assignmentDate"
            required
            [min]="minAssignmentDate"
          />
        </div>
        <!-- Submit and Cancel Buttons -->
        <div class="form-group">
          <button type="submit">Create Course</button>
          <button type="button" (click)="cancel()">Cancel</button>
        </div>
      </form>
    </div>
  </body>
</html>
