<!DOCTYPE html>
<html lang="en">
<head>
  <title>Instructor Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
  <div class="dashboard-container">
    <!-- Sidebar Section -->
    <aside class="sidebar">
      <div class="logo"><span class="skill">Skill</span><span class="hive">hive</span></div>

      <div class="selections">
        <div class="sel1" routerLink="/instructor-dashboard">
          <img src="https://img.icons8.com/?size=30&id=14096&format=png&color=C1DBC6" alt="home icon">
          Dashboard
        </div>

        <div class="sel2">
          <img src="https://img.icons8.com/?size=30&id=GirzvjIPde0n&format=png&color=c1dbc6" alt="courses">
          <div routerLink="/view-assigned-courses">View Assigned Courses</div>
        </div>
        <div class="sel2">
          <img src="https://img.icons8.com/?size=30&id=GirzvjIPde0n&format=png&color=c1dbc6" alt="courses">
          <a [routerLink]="['/view-candidates']" class="sidebar-link">View Candidates</a>
        </div>

        <div class="sel3">
          <img src="https://img.icons8.com/?size=30&id=82751&format=png&color=c1dbc6" alt="profile">
          <div routerLink="/profile-update">Update Profile</div>
        </div>
      </div>

      <div class="extras">
        <div class="user">
          <img src="https://img.icons8.com/?size=30&id=15263&format=png&color=c1dbc6" alt="user">
          <div routerLink="/user-profile">User Profile</div>
        </div>
        <div class="logout" routerLink='/login'>
          <img src="https://img.icons8.com/?size=30&id=vGj0AluRnTSa&format=png&color=c1dbc6" alt="logout">
          Logout
        </div>
      </div>
    </aside>
  
  <div class="wrapper">
    <div class="main-content">
      <div class="card">
        <h2>Candidates Enrolled Under {{ instructorName }}</h2>
        <div *ngIf="candidates.length === 0">No candidates found for your courses.</div>
        <div *ngIf="candidates.length > 0" class="table-container">
          <table class="instructor-table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let candidate of candidates">
                <td>{{ candidate.name }}</td>
                <td>{{ candidate.email }}</td>
                <td>{{ candidate.phone || 'N/A' }}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  </div>
  
  <footer>
    <p>&copy; 2025 SkillHive</p>
    <ul>
      <li><a id="terms" href="terms.html">Terms of Services</a></li>
      <li><a id="privacy" href="privacy.html">Privacy Policy</a></li>
      <li><a id="contact" href="contact.html">Contact Us</a></li>
    </ul>
    <div id="social-media">
      <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
      <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
  </footer>
</body>
</html>