.sidebar {
  width: 250px;
  background-color: #263339;
  color: #C2DBC6;
  height: 100vh;
  transition: width 0.3s ease;
  overflow: hidden;
  position: fixed;
  cursor: pointer;
}

.sidebar.collapsed {
  width: 60px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar ul li {
  display: flex;
  align-items: center;
  padding: 10px 20px;
}

.sidebar ul li fa-icon {
  margin-right: 10px;
}

.sidebar ul li span {
  white-space: nowrap;
  overflow: hidden;
}

.sidebar.collapsed ul li span {
  display: none;
}

.collapse-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 16px;
  color: black;
}

.collapse-btn:hover {
  color: #fafffb;
}
