<!DOCTYPE html>
<html lang="en">
<head>
  <title>Instructor Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <div class="dashboard">
    <aside class="sidebar">
      <div class="logo">
        <span class="skill">Skill</span><span class="hive">hive</span>
      </div>
      <div class="selections">
        <div class="sel1">
          <a [routerLink]="['/dashboard',user?.id]" class="sidebar-link">
            <img src="https://img.icons8.com/?size=30&id=14096&format=png&color=C1DBC6" alt="home icon">
            Dashboard
          </a>
        </div>
        <div class="sel2" (click)="isCoursesDropdownVisible = !isCoursesDropdownVisible">
          <img src="https://img.icons8.com/?size=30&id=GirzvjIPde0n&format=png&color=c1dbc6" alt="courses">
          Courses
        </div>
        <div *ngIf="isCoursesDropdownVisible" class="dropdown">
            <div class="dropdown-item">
              <a [routerLink]="['/enrolled-courses', user?.id]" class="sidebar-link">Enrolled Courses</a>
            </div>
            <div class="dropdown-item" >
              <a [routerLink]="['/upcoming-courses', user?.id]" class="sidebar-link">Upcoming Courses</a>
            </div>
          </div>
        <div class="sel1">
          <a [routerLink]="['/assessments']" class="sidebar-link">
            <img width="26" height="26" src="https://img.icons8.com/?size=100&id=4022&format=png&color=C1DBC6" alt="todo-list">
            Assessments
          </a>
        </div>
        <div class="sel1">
          <a [routerLink]="['/results']" class="sidebar-link">
            <img src="https://img.icons8.com/?size=35&id=ODt7c6FPZPl4&format=png&color=C1DBC6" alt="results">
            Results
          </a>
        </div>
      </div>
      <div class="extras">
        <div class="user">
          <a [routerLink]="['/profile', user?.id]" class="sidebar-link">
            <img src="https://img.icons8.com/?size=30&id=15263&format=png&color=c1dbc6" alt="user">
            Update Profile
          </a>
        </div>
        <div class="logout">
          <a [routerLink]="['/login']" class="sidebar-link">
            <img src="https://img.icons8.com/?size=30&id=vGj0AluRnTSa&format=png&color=c1dbc6" alt="logout">
            Logout
          </a>
        </div>
      </div>
    </aside>
    <div class="courses">
      <h2>Enrolled Courses</h2>
      <div class="courses-row">
        <div *ngFor="let course of enrolledCourses" class="course-card enrolled-course-card">
          <h3>{{ course.courseName }}</h3>
          <p><strong>Category:</strong> {{ course.courseCategory }}</p>
          <p><strong>Duration:</strong> {{ course.courseDurationInMonths }} months</p>
          <p><strong>Instructor:</strong> {{ course.instructorName }}</p>
          <p><strong>Start Date:</strong> {{ course.startDate }}</p>
          <p><strong>End Date:</strong> {{ course.endDate }}</p>
          <button class="enroll-btn">Enrolled</button>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <p>&copy; 2025 SkillHive</p>
    <ul>
        <li><a id="terms" href="terms.html">Terms of Services</a></li>
        <li><a id="privacy" href="privacy.html">Privacy Policy</a></li>
        <li><a id="contact" href="contact.html">Contact Us</a></li>
    </ul>
    <div id="social-media">
        <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
</footer>
</body>
</html>