<!DOCTYPE html>
<html lang="en">
<head>
  <title>Instructor Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <div class="dashboard">
  <aside class="sidebar">
    <div class="logo">
      <span class="skill">Skill</span><span class="hive">hive</span>
    </div>
    <div class="selections">
      <div class="sel1">
        <a [routerLink]="['/dashboard', student?.id]" class="sidebar-link">
          <img src="https://img.icons8.com/?size=30&id=14096&format=png&color=C1DBC6" alt="home icon">
          Dashboard
        </a>
      </div>
      <div class="sel2" (click)="isCoursesDropdownVisible = !isCoursesDropdownVisible">
        <img src="https://img.icons8.com/?size=30&id=GirzvjIPde0n&format=png&color=c1dbc6" alt="courses">
        Courses
      </div>
      <div *ngIf="isCoursesDropdownVisible" class="dropdown">
        <div class="dropdown-item">
          <a [routerLink]="['/enrolled-courses', student?.id]" class="sidebar-link">Enrolled Courses</a>
        </div>
        <div class="dropdown-item">
          <a [routerLink]="['/upcoming-courses', student?.id]" class="sidebar-link">Upcoming Courses</a>
        </div>
      </div>
      <div class="sel1">
        <a [routerLink]="['/assessments']" class="sidebar-link">
          <img width="26" height="26" src="https://img.icons8.com/?size=100&id=4022&format=png&color=C1DBC6" alt="todo-list">
          Assessments
        </a>
      </div>
      <div class="sel1">
        <a [routerLink]="['/results']" class="sidebar-link">
          <img src="https://img.icons8.com/?size=35&id=ODt7c6FPZPl4&format=png&color=C1DBC6" alt="results">
          Results
        </a>
      </div>
    </div>
    
    <div class="extras">
      <div class="user">
        <a [routerLink]="['/profile', student?.id]" class="sidebar-link">
          <img src="https://img.icons8.com/?size=30&id=15263&format=png&color=c1dbc6" alt="user">
          Update Profile
        </a>
      </div>
      <div class="logout">
        <a [routerLink]="['/login']" class="sidebar-link">
          <img src="https://img.icons8.com/?size=30&id=vGj0AluRnTSa&format=png&color=c1dbc6" alt="logout">
          Logout
        </a>
      </div>
    </div>
    
    
  </aside>

  <div class="main" >
    <div class="one">
      <!-- Left Section -->
      <div class="left-section">
        <img
          src="../../../../assets/Images/SkillHive_Img.png"
          alt="E-Learning"
          class="image"
        />
        <h2>Skillhive E-Learning</h2>
        <p style="font-size: 15px; color:#1E1E1E;">Transforming skills into mastery</p>
      </div>

      <!-- Right Section -->
      <div class="right-section">
        <h2>Update Your Profile</h2>
        <form (submit)="updateProfile()" id="profile-form">
          <label for="name">Name</label>
          <input
            type="text"
            id="name"
            [value]="student?.name"
            disabled
          />
          <label for="email">Email Address</label>
          <input type="email" id="email" [value]="student?.email" disabled />
          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            [(ngModel)]="newPassword"
            [placeholder]="student?.password"
            name="password"
          />
          <label for="phone">Phone Number</label>
          <input
            type="tel"
            id="phone"
            [(ngModel)]="newPhoneNumber"
            [placeholder]="student?.phone || 'Enter your phone number'"
            name="phone"
          />
          <button type="submit" class="btn">Update Profile</button>
        </form>
      </div>
    </div>
  </div>
</div>

<footer>
  <p>&copy; 2025 SkillHive</p>
  <ul>
    <li><a id="terms" href="terms.html">Terms of Services</a></li>
    <li><a id="privacy" href="privacy.html">Privacy Policy</a></li>
    <li><a id="contact" href="contact.html">Contact Us</a></li>
  </ul>
  <div id="social-media">
    <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
    <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
  </div>
</footer>
</body>
</html>