/* General Styles */
body {
  font-family: 'Balsamiq Sans', sans-serif;
  margin: 0;
  background-color: #E7FEEC;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Dashboard Container */
.dashboard-container {
  display: flex;
  width: 100%;
}

/* Sidebar Section */
.sidebar {
  background-color: #263339;
  color: white;
  width: 235px;
  height: 100vh;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.skill {
  color: white;
  font-size: 36px;
}

.hive {
  color: #A4C6AC;
  font-size: 36px;
}

.selections {
  margin-top: 20px;
  list-style: none;
}

.sel1, .sel2, .sel3 {
  display: flex;
  align-items: center;
  color: #C2DBC6;
  font-size: 18px;
  margin: 15px 0;
  cursor: pointer;
}

.sel1 img, .sel2 img, .sel3 img {
  margin-right: 10px;
}

.sel1:hover, .sel2:hover, .sel3:hover {
  color: #A4C6AC;
}

.extras {
  margin-top: auto;
}

.user, .logout {
  display: flex;
  align-items: center;
  color: #C2DBC6;
  font-size: 18px;
  margin: 15px 0;
  cursor: pointer;
}

.user img, .logout img {
  margin-right: 10px;
}

.user:hover, .logout:hover {
  color: #A4C6AC;
}

/* Main Section */
.main {
  flex: 1;
  padding: 30px;
}

.message {
  font-size: 24px;
  color: #263339;
  margin-bottom: 40px;
}

.message span {
  color: #263339;
  font-weight: bold;
}

.calendar-section {
  margin: 0 auto;
  width: 80%;
  max-width: 600px;
  border: 1px solid #C2DBC6;
  border-radius: 8px;
  background-color: #E7FEEC;
  padding: 20px;
  text-align: center;
}

/* Footer Section */
footer {
  background-color: #263339;
  color: #C2DBC6;
  text-align: center;
  padding: 15px 0;
}

footer p {
  font-size: 14px;
  margin: 0;
}

footer ul {
  list-style: none;
  padding: 0;
  margin: 10px 0;
  display: flex;
  justify-content: center;
  gap: 15px;
}

footer ul li {
  margin: 0;
}

footer ul li span {
  color: #C2DBC6;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
  transition: color 0.3s ease, transform 0.3s ease;
}

footer ul li span:hover {
  text-decoration: underline;
  transform: scale(1.05);
}

#social-media {
  margin-top: 10px;
}

#social-media span {
  color: #C2DBC6;
  margin: 0 10px;
  font-size: 18px;
  transition: color 0.3s ease, transform 0.3s ease;
  cursor: pointer;
}

#social-media span:hover {
  color: #A4C6AC;
  transform: scale(1.1);
}
/* Root Variables */
:root {
  --fc-event-bg-color: #A4C6AC;
  --fc-event-border-color: #A4C6AC;
  --fc-event-text-color: #263339;
}