/* Overall container styling */
.view-course-container {
  margin: 20px;
  font-family: 'Balsamiq Sans', cursive;
  background-color: #C2DBC6; /* Dark green background */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: #263339;
}

h1 {
  text-align: center;
  color: #263339; /* Dark green text */
  font-family: 'Balsamiq Sans', cursive;
  font-weight: bold;
}

/* Styling for filters (dropdowns, date pickers, etc.) */
.filter-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  gap: 10px;
}

.filter-container label {
  font-size: 14px;
  color: #263339; /* Dark green text */
}

.filter-container select {
  padding: 10px;
  border: 1px solid #A4C6AC; /* Medium green border */
  border-radius: 5px;
  font-size: 14px;
  background-color: #C2DBC6; /* Light background for dropdown */
  color: #263339; /* Dark green text */
  width: 100%;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.filter-container select:hover,
.filter-container select:focus {
  border-color: #C2DBC6; /* Lighter green on focus */
  box-shadow: 0 0 5px rgba(162, 198, 172, 0.7);
}

.filter-container button {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  background-color: #A4C6AC; /* Medium green button */
  color: #263339; /* Dark green text */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.filter-container button:hover {
  background-color: #C2DBC6; /* Lighter green */
  transform: translateY(-2px);
}

/* Styling for the table */
table {
  width: 100%;
  border-collapse: collapse;
  background-color: #A4C6AC; /* Medium green */
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

th {
  padding: 15px;
  text-align: left;
  background-color: #263339; /* Dark green header */
  color: #C2DBC6; /* Light green text */
  font-weight: bold;
  text-transform: uppercase;
}

td {
  padding: 15px;
  text-align: left;
  font-size: 14px;
  color: #263339; /* Dark green text */
}

tbody tr:nth-child(even) {
  background-color: #C2DBC6; /* Light green */
}

tbody tr:nth-child(odd) {
  background-color: #A4C6AC; /* Medium green */
}

tbody, td, tfoot, th, thead, tr {
  border-width: 2px;
}

/* Buttons inside the table */
.btn {
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  margin: 0 5px;
}

.btn-edit {
  background-color: #008CBA; /* Blue button */
  color: white;
}

.btn-edit:hover {
  background-color: #C2DBC6;
}

.btn-delete {
  background-color: #F44336; /* Red button */
  color: white;
}

.btn-delete:hover {
  background-color: #E53935;
}

.btn-cancel {
  background-color: #BBB;
  color: white;
}

.btn-cancel:hover {
  background-color: #999;
}

/* Search bar styling */
.search-bar {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.search-bar input {
  padding: 10px;
  border: 1px solid #A4C6AC;
  border-radius: 5px;
  font-size: 14px;
  background-color: #C2DBC6;
  color: #263339;
  width: 100%;
}

.search-bar button {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  background-color: #A4C6AC; /* Medium green */
  color: #263339;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.search-bar button:hover {
  background-color: #C2DBC6;
  transform: translateY(-2px);
}
