body {
  font-family: 'Balsamiq Sans', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #A4C6AC;
}

.wrapper {
  display: flex;
  width: 100%;
  flex: 1;
}

.sidebar {
  width: 240px;
  background: linear-gradient(180deg, #394B53, #2F3E45);
  color: white;
  height: 100vh;
  padding: 20px;
  box-shadow: 4px 0 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Ensures top links remain at the top */
  transition: height 0.3s;
}

.sidebar.expanded {
  height: auto;
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 40px;
}

.header {
  text-align: center;
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 60px;
  font-style: bold;
}

.green-text {
  color: #A4C6AC;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 10px 0;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
  transition: background 0.3s, transform 0.3s;
}

.sidebar ul li a:hover {
  background-color: #A4C6AC;
  color: #263339;
  transform: scale(1.05);
}

.sidebar ul li a i {
  margin-right: 10px;
}

.dropdown-container {
  display: none;
  background-color: #394B53;
  margin-left: 20px;
  padding-left: 10px;
  border-left: 3px solid #3e4c53;
  border-radius: 5px;
}

.dropdown-container a {
  color: #E7F0EB;
  margin: 5px 0;
  padding: 10px;
  font-size: 16px;
  display: flex;
  align-items: center;
  transition: background 0.3s, transform 0.3s;
}

.dropdown-container a:hover {
  background-color: #A4C6AC;
  color: #263339;
  transform: scale(1.05);
}

.dropdown-container a i {
  margin-right: 10px;
}

.social_media {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.social_media a {
  color: white;
  font-size: 20px;
  margin: 0 10px;
  transition: color 0.3s, transform 0.3s;
}

.social_media a:hover {
  color: #A4C6AC;
  transform: scale(1.1);
}

.bottom-links {
  list-style: none;
  padding: 0;
  margin-top: auto;
}

.bottom-links li {
  margin: 10px 0;
}

.bottom-links a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
  transition: background 0.3s, transform 0.3s;
}

.bottom-links a:hover {
  background-color: #A4C6AC;
  color: #263339;
  transform: scale(1.05);
}

.main_content {
  flex: 1;
  padding: 20px;
  background-color: #E7F0EB;
  margin-bottom: 20px;
}

/* Start editing */

.main_content h2 {
  color: #394B53;
  font-size: 24px;
  margin-top: 0;
  text-align: center;
}

.filters {
  margin-bottom: 10px;
  text-align: center;
}

.filters label {
  font-weight: bold;
  color: #394B53;
}

.course-table {
  width: 100%;
  border-collapse: collapse;
}

.course-table th, .course-table td {
  border: 1px solid #999;
  padding: 8px;
  text-align: left;
  background-color: #d4e7d4;
}

.course-table th {
  background-color: #394B53;
  color: white;
}

.course-table tr:nth-child(odd) td {
  background-color: #b8d8b8;
}

/* End */

.header {
  font-size: 24px;
  margin-bottom: 20px;
}

footer {
  background-color: #a8a9a9;
  color: white;
  text-align: center;
  padding: 10px 0;
  position: relative;
  bottom: 0;
  width: 100%;
}

footer p {
  margin: 0;
  padding: 0;
  font-size: 14px;
}

footer ul {
  list-style: none;
  padding: 0;
  margin: 10px 0;
  display: flex;
  justify-content: center;
}

footer ul li {
  margin: 0 15px;
}

footer ul li a {
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s, transform 0.3s;
}

footer ul li a:hover {
  text-decoration: underline;
  transform: scale(1.05);
}

#social-media {
  margin-top: 10px;
}

#social-media a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  font-size: 14px;
  align-items: center;
  transition: color 0.3s, transform 0.3s;
}

#social-media a i {
  margin-right: 5px;
}

#social-media a:hover {
  color: #A4C6AC;
  transform: scale(1.1);
}

.filters {
  margin: 20px 0;
  text-align: center;
}

.filters label {
  font-weight: bold;
  color: #394B53;
  margin-right: 10px;
}

.filters select {
  padding: 8px 12px;
  border: 1px solid #394B53;
  border-radius: 5px;
  font-size: 16px;
  background-color: #d4e7d4;
  color: #394B53;
  transition: box-shadow 0.3s;
}

.filters select:focus {
  outline: none;
  box-shadow: 0 0 5px #A4C6AC;
}

.filters select option {
  background-color: white;
  color: #394B53;
}

#filter {
  padding: 8px 12px;
  border: 1px solid #394B53;
  border-radius: 5px;
  font-size: 16px;
  background-color: #d4e7d4;
  color: #394B53;
  transition: box-shadow 0.3s;
}

#filter:focus {
  outline: none;
  box-shadow: 0 0 5px #A4C6AC;
}

/* CSS for the dropdown menu */
.dropdown-container {
  display: none; /* Hide the dropdown content by default */
  padding-left: 20px; /* Add some indentation */
}

.dropdown-container.show {
  display: block; /* Show the dropdown content when 'show' class is added */
}

.dropdown-btn {
  cursor: pointer;
  padding: 10px;
  font-size: 16px;
}

.dropdown-btn:hover {
  background-color: #ddd;
}

/* Add transition effect for smooth dropdown */
.dropdown-container {
  transition: all 0.3s ease;
}




/* Styling the Edit button */
.edit-course-btn {
  background-color: #007bff; /* Blue background */
  color: white; /* White text */
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.edit-course-btn:hover {
  background-color: #0056b3; /* Darker blue on hover */
}

/* Styling the Delete button */
.delete-course-btn {
  background-color: #dc3545; /* Red background */
  color: white; /* White text */
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.delete-course-btn:hover {
  background-color: #c82333; /* Darker red on hover */
}

/* New Styling for Assessment button */
.assessment-btn {
  background-color: #28a745; /* Green background */
  color: white; /* White text */
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.assessment-btn:hover {
  background-color: #218838; /* Darker green on hover */
}