* {
  font: 1em sans-serif;
}



.dashboard {
  display: flex;
  width: 100%;

}
body {
  font-family: 'Balsamiq Sans', sans-serif;
  margin: 0;
  background-color: #E7FEEC;
}
.sidebar {
  background-color: #24353e;
  color: white;
  width: 235px;
  height: 115vh;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  white-space: nowrap;
}

.skill {
  color: white;
  font-size: 40px;
}

.hive {
  color: #A4C6AC;
  font-size: 40px;
}

.selections {
  margin-top: 20px;
}

.sel1, .sel2, .sel3, .sel4 {
  cursor: pointer;
  display: flex;
  align-items: center;
  color: #C1DBC6;
  font-size: 20px;
  padding: 10px 0;
}

.sel1 img, .sel2 img, .sel3 img, .sel4 img {
  margin-right: 10px;
}

.extras {
  margin-top: 180px;
}

.user, .logout {
  display: flex;
  align-items: center;
  color: #C1DBC6;
  font-size: 20px;
  padding: 10px 0;
}

.user img, .logout img {
  margin-right: 10px;
}

.dropdown {
  display: block;
}

.dropdown.show {
  display: block;
}

.dropdown-item {
  padding: 10px;
  background-color: #2C4B56;
  color: white;
  cursor: pointer;
  font-size: 18px;
}

.dropdown-item:hover {
  background-color: #3D6A7D;
}

.main {
  margin-left: 50px;
}

.message {
  font-size: 30px;
  color: #1E1E1E;
  margin-bottom: 50px;
}

.message span {
  color: #5F9D70;
}

.candidates {
  font-size: 30px;
}

.styled-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-family: Arial, sans-serif;
  text-align: left;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.styled-table th,
.styled-table td {
  padding: 12px 15px;
  border: 1px solid #ddd;
}

.styled-table th {
  background-color: #f4f4f4;
  color: #333;
}

.styled-table tbody tr {
  background-color: #fff;
  transition: background-color 0.3s ease;
}

.styled-table td {
  font-size: 14px;
  background-color: #fff;
}

.styled-table th img {
  margin-right: 8px;
  vertical-align: middle;
  width: 20px;
  height: 20px;
}

.pagination {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.prev {
  margin-right: 10px;
}

.next {
  margin-left: 10px;
}

.pagination .prev, .pagination .next {
  display: flex;
  align-items: center;
  justify-content: center;
}






.social_media {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.social_media a {
  color: white;
  font-size: 20px;
  margin: 0 10px;
  transition: color 0.3s, transform 0.3s;
}

.social_media a:hover {
  color: #A4C6AC;
  transform: scale(1.1);
}





footer {
  background-color: #394B53; /* Changed color */
  color: white;
  text-align: center;
  padding: 10px 0;
  position: relative;
  bottom: 0;
  width: 100%;
  margin-top: 0 px;
}
footer p {
  margin: 0;
  padding: 0;
  font-size: 14px;
}

footer ul {
  list-style: none;
  padding: 0;
  margin: 10px 0;
  display: flex;
  justify-content: center;
}

footer ul li {
  margin: 0 15px;
}

footer ul li a {
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s, transform 0.3s;
}

footer ul li a:hover {
  text-decoration: underline;
  transform: scale(1.05);
}

#social-media {
  margin-top: 10px;
}

#social-media a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  font-size: 14px;
  align-items: center;
  transition: color 0.3s, transform 0.3s;
}

#social-media a i {
  margin-right: 5px;
}

#social-media a:hover {
  color: #A4C6AC;
  transform: scale(1.1);
}

