<!DOCTYPE html>
<html lang="en">
<head>
    <title>Admin Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="admin-dashboard.component.css">
</head>

<body>
<div class="dashboard">
    <aside class="sidebar">
        <div class="logo"><span class="skill">Skill</span><span class="hive">hive</span></div>

        <div class="selections">
            <div class="sel1" routerLink="/admin-dashboard">
                <img src="https://img.icons8.com/?size=30&id=14096&format=png&color=C1DBC6" alt="home icon">
                Home
            </div>

            <div class="sel2" (click)="isCoursesDropdownVisible = !isCoursesDropdownVisible">
                <img src="https://img.icons8.com/?size=30&id=GirzvjIPde0n&format=png&color=c1dbc6" alt="courses">
                Courses
            </div>

            <div *ngIf="isCoursesDropdownVisible" class="dropdown">
                <div class="dropdown-item" routerLink="/create-course">Add Course</div>
                <div class="dropdown-item" routerLink="/">Delete Course</div>
                <div class="dropdown-item" routerLink="/">Update Course</div>
                <div class="dropdown-item" routerLink="/view-assigned-courses">View Courses</div>
            </div>

            <div class="sel3" (click)="isInstructorsDropdownVisible = !isInstructorsDropdownVisible">
                <img src="https://img.icons8.com/?size=30&id=38HJBFwphJ3I&format=png&color=c1dbc6" alt="instructors">
                Instructors
            </div>
            <div *ngIf="isInstructorsDropdownVisible" class="dropdown">
                <div class="dropdown-item" routerLink="/create-instructor">Add Instructor</div>
                <div class="dropdown-item" routerLink="/delete-instructor">Delete Instructor</div>
                <div class="dropdown-item" routerLink="/view-instructor">View Instructors</div>

            </div>
<!--            4   -->
            <div class="sel4" (click)="isCandidateDropdownVisible = !isCandidateDropdownVisible">
                <img src="https://img.icons8.com/?size=30&id=82751&format=png&color=c1dbc6" alt="candidates">
                Candidates
            </div>
            <div *ngIf="isCandidateDropdownVisible" class="dropdown">
                <div class="dropdown-item" routerLink="/admin-dashboard">View Candidate</div>
                <div class="dropdown-item" routerLink="/admin-dashboard">Delete Candidate</div>

            </div>



        </div>

        <div class="extras">
            <div class="user">
                <img src="https://img.icons8.com/?size=30&id=15263&format=png&color=c1dbc6" alt="user">
                User Profile
            </div>
            <div class="logout" routerLink='/login'>
                <img src="https://img.icons8.com/?size=30&id=vGj0AluRnTSa&format=png&color=c1dbc6" alt="logout">
                Logout
            </div>
        </div>
    </aside>

    <div class="main">
        <div class="message">
            <p>Welcome back, <span class="Admin">admin</span>! Lets get to work.</p>
        </div>

        <span class="candidates">Candidate list:</span>
        <div class="candidatetable">
            <table class="styled-table">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Enrolled Courses</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                <tr *ngFor="let candidate of candidates">
                    <td>{{ candidate.name }}</td>
                    <td>{{ candidate.email }}</td>
                    <td>{{ candidate.phone || 'N/A' }}</td>
                    <td>
                        <ul>
                            <li *ngFor="let course of candidate.enrolledCourses">
                                {{ course.courseName }} ({{ course.instructorName }})
                            </li>
                        </ul>
                    </td>
                    <td>
                        <button class="btn btn-delete" (click)="deleteCandidate(candidate.id)">Delete</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="pagination">
            <div class="prev">
                <img src="https://img.icons8.com/?size=20&id=15821&format=png&color=000000" alt="prev">
            </div>
            Page 1
            <div class="next">
                <img src="https://img.icons8.com/?size=20&id=9kOxI3HP9Lkh&format=png&color=000000" alt="next">
            </div>
        </div>
    </div>
</div>
<footer>
    <p>&copy; 2025 SkillHive</p>
    <ul>
        <li><a id="terms" href="terms.html">Terms of Services</a></li>
        <li><a id="privacy" href="privacy.html">Privacy Policy</a></li>
        <li><a id="contact" href="contact.html">Contact Us</a></li>
    </ul>
    <div id="social-media">
        <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
</footer>

</body>
</html>
