/* Navbar */
.navbar {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2em;
  background-color: #1d2a30;
  color: #fff;

}

.logo {
  font-size: 1.5rem;
  font-weight: bold;



}
.logo b{
  color: white;
}

.logo span {
  color: #6dc48d;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #6dc48d;
}

.login-btn {
  padding: 0.5rem 1.5rem;
  background-color: #6dc48d;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.login-btn:hover {
  background-color: #53a473;
}

.forgot-password-link {
  font-size: 16px;
  color: #333; /* General text color */
}

.forgot-link {
  color: #007bff; 
  text-decoration: none; 
  font-weight: bold;
}

.forgot-link:hover {
  color: #0056b3; 
  text-decoration: underline;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: #C1DBC6;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1100px;
  height: 500px;
  background: #E7FEEC;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: auto; /* Ensure the container is centered */
  margin-top: 5px;
}

.left-section, .right-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 50%;
  height: 100%;
}

.left-section {
  background-color: #E7FEEC;
}


.learning-image {
  width: 60%;
  margin-bottom: 20px;
  margin: 20px 0;
}

.title {
  font-size: 24px;
  font-weight: 400;
  color: #1E1E1E;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 15px;
  font-weight: 400;
  color: #1E1E1E;
  opacity: 0.5;
}

.right-section {
  background: #FAFFFB;
  border-radius: 0 8px 8px 0;
  box-shadow: -2px 0 4px rgba(0, 0, 0, 0.05);
}

.logo {
  font-size: 24px;
  font-weight: 400;
  color: #1E1E1E;
  margin-bottom: 20px;
  text-align: center;
}

.highlight {
  color: #4caf50;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
}

label {
  font-size: 14px;
  color: #344e41;
  margin: 10px 0 5px;
}

.input-field {
  width: 100%;
  height: 37px;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #d3d3d3;
  border-radius: 4px;
  background: #f9f9f9;
  margin-bottom: 10px;
}

.error-message {
  color: red;
  font-size: 12px;
}

.extras {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.remember-me label {
  font-size: 12px;
  color: #344e41;
}

.forgot-password {
  font-size: 12px;
  color: #4caf50;
  text-decoration: none;
}

.forgot-password:hover {
  text-decoration: underline;
}

.signin-button {
  width: 100%;
  height: 42px;
  background-color: #344e41;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.signin-button:hover {
  background-color: #26332a;
}

.register {
  margin-top: 15px;
  text-align: center;
  font-size: 12px;
}

.register a {
  color: #4caf50;
  text-decoration: none;
}

.register a:hover {
  text-decoration: underline;
}

.footer {
  margin-top: 20px;
  height: 125px;
  text-align: center;
  padding: 2rem;
  background-color: #1d2a30;
  color: #fff;
}

.footer-top {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-bottom: 1rem; /* Space between top and bottom rows */
}

.footer-top p {
  margin: 0;
}

.footer .social-links a {
  color: #fff;
  text-decoration: none;
  margin: 0 1rem;
}

.footer .social-links a:hover {
  color: #6dc48d;
}

.footer-bottom {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.social-icon {
  display: inline-block;
  width: 40px;
  height: 40px;
}

.social-img {
  width: 100%;
  height: auto;
}

.footer-bottom a:hover .social-img {
  opacity: 0.7; /* Slight fade effect when hovering over social icons */
}

/* Responsive Design for small screens */
@media (max-width: 768px) {
  .footer-top {
    flex-direction: column;
    text-align: center;
  }

  .footer-bottom {
    flex-wrap: wrap;
    justify-content: center;
  }

  .social-icon {
    margin-bottom: 1rem;
  }
}