<!DOCTYPE html>
<html lang="en">
<head>
  <title>Instructors</title>
  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="delete-instructor.component.css">
</head>

<body>
  <div class="dashboard">
    <!-- Sidebar Section -->
    <aside class="sidebar">
      <div class="logo"><span class="skill">Skill</span><span class="hive">hive</span></div>

      <div class="selections">
        <div class="sel1">
          <img src="https://img.icons8.com/?size=30&id=14096&format=png&color=C1DBC6" alt="home icon">
          Home
        </div>

        <div class="sel2" (click)="isCoursesDropdownVisible = !isCoursesDropdownVisible">
          <img src="https://img.icons8.com/?size=30&id=GirzvjIPde0n&format=png&color=c1dbc6" alt="courses">
          Courses
        </div>
        
        <div *ngIf="isCoursesDropdownVisible" class="dropdown">
          <div class="dropdown-item">Add Course</div>
          <div class="dropdown-item">Delete Course</div>
        </div>

        <div class="sel3" (click)="isInstructorsDropdownVisible = !isInstructorsDropdownVisible">
          <img src="https://img.icons8.com/?size=30&id=82751&format=png&color=c1dbc6" alt="instructors">
          Instructors
        </div>
        <div *ngIf="isInstructorsDropdownVisible" class="dropdown">
          <div class="dropdown-item" routerLink="/create-instructor">Add Instructor</div>
          <div class="dropdown-item" routerLink="/delete-instructor">Delete Instructor</div>
          <div class="dropdown-item" routerLink="/view-all-instructors">View All Instructor</div>
        </div>
      </div>

      <div class="extras">
        <div class="user">
          <img src="https://img.icons8.com/?size=30&id=15263&format=png&color=c1dbc6" alt="user">
          User Profile
        </div>
        <div class="logout" routerLink='/login'>
          <img src="https://img.icons8.com/?size=30&id=vGj0AluRnTSa&format=png&color=c1dbc6" alt="logout">
          Logout
        </div>
      </div>
    </aside>

    <!-- Main Section -->
    <div class="main">
      <div class="container">
        <h2>Instructors</h2>
        <table border="1" cellpadding="10" cellspacing="0">
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let instructor of profiles">
              <td>{{ instructor.id }}</td>
              <td>{{ instructor.name }}</td>
            
              <td>
                <button (click)="deleteInstructor(instructor.id)">Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 SkillHive</p>
    <ul>
      <li><a id="terms" href="terms.html">Terms of Services</a></li>
      <li><a id="privacy" href="privacy.html">Privacy Policy</a></li>
      <li><a id="contact" href="contact.html">Contact Us</a></li>
    </ul>
    <div id="social-media">
      <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
      <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
  </footer>
</body>
</html>
