/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;600&display=swap');

/* General Styles */
body {
  font-family: 'Balsamiq Sans', sans-serif;
  margin: 0;
  background-color: #E7FEEC;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Dashboard Container */
.dashboard {
  display: flex;
  width: 100%;
}

/* Sidebar Section */
.sidebar {
  background-color: #263339; /* Dark green */
  color: #C1DBC6; /* Light green text */
  width: 235px;
  height: 100vh;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.skill {
  color: #C1DBC6; /* Light green */
  font-size: 36px;
}

.hive {
  color: #A4C6AC; /* Softer green */
  font-size: 36px;
}

.selections {
  margin-top: 20px;
  list-style: none;
}

.sel1, .sel2, .sel3 {
  display: flex;
  align-items: center;
  color: #C1DBC6; /* Light green */
  font-size: 18px;
  margin: 15px 0;
  cursor: pointer;
}

.sel1 img, .sel2 img, .sel3 img {
  margin-right: 10px;
}

.sel1:hover, .sel2:hover, .sel3:hover {
  color: #A4C6AC; /* Softer green */
}

.dropdown {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
}

.dropdown-item {
  margin: 5px 0;
  cursor: pointer;
  color: #C1DBC6; /* Light green */
}

.dropdown-item:hover {
  color: #A4C6AC; /* Softer green */
}

.extras {
  display: flex;
  flex-direction: column;
}

.user, .logout {
  margin-top: 15px;
  display: flex;
  align-items: center;
  color: #C1DBC6; /* Light green */
  font-size: 18px;
  cursor: pointer;
}

.user img, .logout img {
  margin-right: 10px;
}

.user:hover, .logout:hover {
  color: #A4C6AC; /* Softer green */
}

/* Main Section */
.main {
  flex: 1;
  padding: 30px;
}

.create-instructor-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #A4C6AC; 
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h1 {
  text-align: center;
  color: #263339; /* Dark green */
  font-size: 28px;
  margin-bottom: 20px;
}

/* Form Styling */
.form-group {
  margin-bottom: 15px;
}

label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
  color: #263339; /* Dark green */
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #8cb390; /* Green border */
  border-radius: 5px;
  font-size: 16px;
  background-color: #f2f9f4; /* Softer green background */
  color: #263339; /* Dark green text */
}

input:focus {
  outline: none;
  border-color: #4caf50; /* Bright green on focus */
  box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
}

button {
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

button[type="submit"] {
  background-color: #263339; /* Dark green */
  color: #C1DBC6; /* Light green text */
}

button[type="submit"]:hover {
  background-color: #C1DBC6; /* Light green */
  color: #263339; /* Dark green text */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Footer Section */
footer {
  background-color: #263339; /* Dark green */
  color: #C1DBC6; /* Light green text */
  text-align: center;
  padding: 15px 0;
  position: relative;
  bottom: 0;
  width: 100%;
}

footer p {
  font-size: 14px;
  margin: 0;
}

footer ul {
  list-style: none;
  padding: 0;
  margin: 10px 0;
  display: flex;
  justify-content: center;
  gap: 15px;
}

footer ul li {
  margin: 0;
}

footer ul li a {
  color: #C1DBC6; /* Light green */
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
  transition: color 0.3s ease, transform 0.3s ease;
}

footer ul li a:hover {
  text-decoration: underline;
  transform: scale(1.05);
}

#social-media {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
}

#social-media a {
  font-size: 18px;
  cursor: pointer;
  color: #C1DBC6; /* Light green */
}

#social-media a:hover {
  color: #A4C6AC; /* Softer green */
}

/* Root Variables */
:root {
  --fc-event-bg-color: #A4C6AC;
  --fc-event-border-color: #A4C6AC;
  --fc-event-text-color: #263339;
}
