body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
}

.reset-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f7f7f7;
}

.reset-instructions {
  background-color: #e9ffe6;
  padding: 20px;
  width: 350px;
  text-align: left;
  border-radius: 10px;
  margin-right: 20px;
}

.reset-instructions h1 {
  font-size: 24px;
  color: #333;
}

.reset-instructions h3 {
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 15px;
  color: #444;
}

.reset-instructions ul {
  list-style-type: none;
  padding: 0;
  line-height: 1.8;
  color: #555;
}

.reset-instructions ul li {
  margin-bottom: 10px;
}

.reset-instructions a.back-to-login {
  display: block;
  margin-top: 20px;
  text-decoration: none;
  color: #444;
  font-weight: bold;
  font-size: 14px;
}

.reset-form {
  background-color: #ffffff;
  padding: 30px;
  width: 400px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.reset-form h2 {
  font-size: 22px;
  color: #333;
}

.reset-form p {
  font-size: 14px;
  color: #777;
  margin-bottom: 20px;
}

.reset-form form {
  margin-top: 10px;
}

.reset-form input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ddd;
  font-size: 14px;
}

.reset-form button {
  background-color: #333;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
}

.reset-form button:disabled {
  background-color: #ccc;
}

.reset-form button:hover:enabled {
  background-color: #444;
}
