

  <div class="reset-container">
    <div class="reset-instructions">
      <h1>Skill<span style="color: #87ce96;">hive</span></h1>
      <h3>✔ Reset your password</h3>
      <ul>
        <li>Enter your email id</li>
        <li>We'll verify your email id if you have an account with us.</li>
        <li>Create a new password.</li>
        <li>Success! Login again.</li>
      </ul>
      <a href="/login" class="back-to-login">← Back to login</a>
    </div>
    <div class="reset-form">
      <h2>Reset your password</h2>
      <p>
        Forgot your password? Enter your email and we will help you reset it!
      </p>
      <form [formGroup]="forgotPasswordForm" (ngSubmit)="onSubmit()">
        <label for="email" class="visually-hidden">Email:</label>
        <input
          id="email"
          formControlName="email"
          type="email"
          placeholder="Enter your email id"
        />
        <button type="submit" [disabled]="!forgotPasswordForm.valid">
          Proceed!
        </button>
      </form>
    </div>
  </div>


