<!DOCTYPE html>
<html lang="en">
<head>
  <title>Update Instructor Profile</title>
  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="profile-update.component.css">
</head>

<body>
  <div class="profile-container">
    <!-- Sidebar Section -->
    <aside class="sidebar">
      <div class="logo"><span class="skill">Skill</span><span class="hive">hive</span></div>

      <ul class="selections">
        <li class="sel1" routerLink="/instructor-dashboard">
          <img src="https://img.icons8.com/?size=30&id=14096&format=png&color=C2DBC6" alt="home icon">
          <span>Dashboard</span>
        </li>

        <li class="sel2" routerLink="/instructor-timetable">
          <img src="https://img.icons8.com/?size=30&id=GirzvjIPde0n&format=png&color=C2DBC6" alt="courses">
          <span>Timetable</span>
        </li>

        <li class="sel3" routerLink="/profile-update">
          <img src="https://img.icons8.com/?size=30&id=82751&format=png&color=C2DBC6" alt="profile">
          <span>Update Profile</span>
        </li>
      </ul>

      <div class="extras">
        <div class="user" routerLink="/profile-update">
          <img src="https://img.icons8.com/?size=30&id=15263&format=png&color=C2DBC6" alt="user">
          <span>User Profile</span>
        </div>
        <div class="logout" routerLink="/login">
          <img src="https://img.icons8.com/?size=30&id=vGj0AluRnTSa&format=png&color=C2DBC6" alt="logout">
          <span>Logout</span>
        </div>
      </div>
    </aside>

    <!-- Main Section -->
    <div class="main">
      <div class="profile-update-container">
        <h2>Update Instructor Profile</h2>

        <form [formGroup]="profileForm" (ngSubmit)="onUpdateProfile()">
          <div class="form-group">
            <label for="name">Name:</label>
            <input id="name" type="text" formControlName="name" />
            <div *ngIf="profileForm.get('name')?.invalid && profileForm.get('name')?.touched">
              Name is required.
            </div>
          </div>

          <div class="form-group">
            <label for="email">Email:</label>
            <input id="email" type="email" formControlName="email" />
            <div *ngIf="profileForm.get('email')?.invalid && profileForm.get('email')?.touched">
              Valid email is required.
            </div>
          </div>

          <div class="form-group">
            <label for="phone">Phone:</label>
            <input id="phone" type="text" formControlName="phone" />
            <div *ngIf="profileForm.get('phone')?.invalid && profileForm.get('phone')?.touched">
              A 10-digit phone number is required.
            </div>
          </div>

          <div class="form-group">
            <label for="areaOfExpertise">Area of Expertise:</label>
            <input id="areaOfExpertise" type="text" formControlName="areaOfExpertise" />
            <div *ngIf="profileForm.get('areaOfExpertise')?.invalid && profileForm.get('areaOfExpertise')?.touched">
              Area of expertise is required.
            </div>
          </div>

          <div class="form-group">
            <label for="experience">Experience (Years):</label>
            <input id="experience" type="number" formControlName="experience" />
            <div *ngIf="profileForm.get('experience')?.invalid && profileForm.get('experience')?.touched">
              Minimum experience is 1 year.
            </div>
          </div>

          <button type="submit" [disabled]="profileForm.invalid">Update Profile</button>
        </form>

        <h2>Update Password</h2>

        <form [formGroup]="passwordForm" (ngSubmit)="onUpdatePassword()">
          <div class="form-group">
            <label for="oldPassword">Old Password:</label>
            <input id="oldPassword" type="password" formControlName="oldPassword" />
            <div *ngIf="passwordForm.get('oldPassword')?.invalid && passwordForm.get('oldPassword')?.touched">
              Old password is required.
            </div>
          </div>

          <div class="form-group">
            <label for="newPassword">New Password:</label>
            <input id="newPassword" type="password" formControlName="newPassword" />
            <div *ngIf="passwordForm.get('newPassword')?.invalid && passwordForm.get('newPassword')?.touched">
              Minimum length is 6 characters.
            </div>
          </div>

          <button type="submit" [disabled]="passwordForm.invalid">Update Password</button>
        </form>
      </div>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 SkillHive</p>
    <ul>
      <li><span id="terms">Terms of Services</span></li>
      <li><span id="privacy">Privacy Policy</span></li>
      <li><span id="contact">Contact Us</span></li>
    </ul>
    <div id="social-media">
      <span><i class="fab fa-facebook-f"></i></span>
      <span><i class="fab fa-twitter"></i></span>
      <span><i class="fab fa-instagram"></i></span>
    </div>
  </footer>
</body>
</html>
