/* General Styles */
body {
  font-family: 'Balsamiq Sans', sans-serif;
  margin: 0;
  background-color: #C2DBC6; /* Light grayish-green */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.profile-container{
  display: flex;
  width: 100%;
}
/* Sidebar Section */
.sidebar {
  background-color: #263339; /* Dark grayish-blue */
  color: white;
  width: 235px;
  height: 125vh;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.skill {
  color: white;
  font-size: 36px;
}

.hive {
  color: #A4C6AC; /* Light greenish */
  font-size: 36px;
}

.selections {
  margin-top: 20px;
  list-style: none;
}

.sel1, .sel2, .sel3 {
  display: flex;
  align-items: center;
  color: #C2DBC6;
  font-size: 18px;
  margin: 15px 0;
  cursor: pointer;
}

.sel1 img, .sel2 img, .sel3 img {
  margin-right: 10px;
}

.sel1:hover, .sel2:hover, .sel3:hover {
  color: #A4C6AC;
}

.extras {
  margin-top: auto;
}

.user, .logout {
  display: flex;
  align-items: center;
  color: #C2DBC6;
  font-size: 18px;
  margin: 15px 0;
  cursor: pointer;
}

.user img, .logout img {
  margin-right: 10px;
}

.user:hover, .logout:hover {
  color: #A4C6AC;
}

/* Main Content Section */
.main {
  flex: 1;
  padding: 30px;
}

.profile-update-container {
  margin: 20px auto;
  font-family: 'Balsamiq Sans', cursive;
  background-color: #C2DBC6; /* Light grayish-green */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  font-weight: bold;
  font-size: 28px;
  color: #263339; /* Dark grayish-blue */
  margin-bottom: 20px;
}

/* Form Styling */
.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #263339; /* Dark grayish-blue */
}

input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #263339; /* Dark grayish-blue */
  border-radius: 5px;
}

input:invalid {
  border-color: red;
}

button {
  width: 100%;
  padding: 10px;
  font-size: 18px;
  color: white;
  background-color: #263339; /* Dark grayish-blue */
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:disabled {
  background-color: #A4C6AC; /* Light greenish */
}

button:hover:not(:disabled) {
  background-color: #A4C6AC;
}

/* Footer Section */
footer {
  background-color: #263339;
  color: #C2DBC6;
  text-align: center;
  padding: 15px 0;
}

footer p {
  font-size: 14px;
  margin: 0;
}

footer ul {
  list-style: none;
  padding: 0;
  margin: 10px 0;
  display: flex;
  justify-content: center;
  gap: 15px;
}

footer ul li {
  margin: 0;
}

footer ul li span {
  color: #C2DBC6;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
  transition: color 0.3s ease, transform 0.3s ease;
}

footer ul li span:hover {
  text-decoration: underline;
  transform: scale(1.05);
}

#social-media {
  margin-top: 10px;
}

#social-media span {
  color: #C2DBC6;
  margin: 0 10px;
  font-size: 18px;
  transition: color 0.3s ease, transform 0.3s ease;
  cursor: pointer;
}

#social-media span:hover {
  color: #A4C6AC;
  transform: scale(1.1);
}
