/* Overall container styling */
.view-instructor-container {
  margin: 20px;
  font-family: Arial, sans-serif;
  background-color: #C1DBC6; /* Page background color */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
h1 {
  text-align: center;
  color: #2c3e50; /* Darker text for contrast */
  font-family: 'Arial', sans-serif;
}

/* Styling for the table */
table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fafffb; /* Light background for the table */
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Header row styling */
th {
  padding: 15px;
  text-align: left;
  background-color: #a3c2aa; /* Light green shade for header */
  color: #000; /* Black text */
  font-weight: bold;
  text-transform: uppercase;
  border-bottom: 2px solid #8cb390;
}

/* Data cell styling */
td {
  padding: 15px;
  text-align: left;
  color: #000; /* Black text */
  font-size: 14px;
  vertical-align: middle;
}

/* Zebra striping for table rows */
tbody tr:nth-child(even) {
  background-color: #eaf4eb; /* Soft green for even rows */
}

tbody tr:nth-child(odd) {
  background-color: #f5fdf5; /* Slightly lighter green for odd rows */
}

/* Hover effect for table rows */
tbody tr:hover {
  background-color: #d6e6d5; /* Highlight green on hover */
  cursor: pointer;
}

/* Styling for the table border */
table, th, td {
  border: 1px solid #8cb390;
}

/* Add some transition for smoother effects */
tbody tr {
  transition: background-color 0.3s ease;
}

/* Adjust the table's corner radius */
table {
  border-radius: 10px;
  overflow: hidden;
}

/* Add spacing between rows in the table */
tbody tr td {
  padding-top: 12px;
  padding-bottom: 12px;
}

/* Add a title styling */
.view-instructor-title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  color: #000;
  text-transform: capitalize;
}
.btn {
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  margin: 0 5px;
}

.btn-edit {
  background-color: #4caf50;
  color: white;
}

.btn-edit:hover {
  background-color: #45a049;
}

.btn-delete {
  background-color: #f44336;
  color: white;
}

.btn-delete:hover {
  background-color: #e53935;
}

.btn-save {
  background-color: #008cba;
  color: white;
}

.btn-save:hover {
  background-color: #007bb5;
}

.btn-cancel {
  background-color: #bbb;
  color: white;
}

.btn-cancel:hover {
  background-color: #999;
}
