<!DOCTYPE html>
<html lang="en">
<head>
  <title>Timetable</title>
  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="instructor-timetable.component.css">
</head>

<body>
  <div class="instructor-timetable-container">
    <!-- Sidebar Section -->
    <aside class="sidebar">
      <div class="logo"><span class="skill">Skill</span><span class="hive">hive</span></div>

      <ul class="selections">
        <li class="sel1" routerLink="/instructor-dashboard">
          <img src="https://img.icons8.com/?size=30&id=14096&format=png&color=C2DBC6" alt="home icon">
          <span>Dashboard</span>
        </li>

        <li class="sel2" routerLink="/instructor-timetable">
          <img src="https://img.icons8.com/?size=30&id=GirzvjIPde0n&format=png&color=C2DBC6" alt="courses">
          <span>Timetable</span>
        </li>

        <li class="sel3" routerLink="/profile-update">
          <img src="https://img.icons8.com/?size=30&id=82751&format=png&color=C2DBC6" alt="profile">
          <span>Update Profile</span>
        </li>
      </ul>

      <div class="extras">
        <div class="user" routerLink="/profile-update">
          <img src="https://img.icons8.com/?size=30&id=15263&format=png&color=C2DBC6" alt="user">
          <span>User Profile</span>
        </div>
        <div class="logout" routerLink="/login">
          <img src="https://img.icons8.com/?size=30&id=vGj0AluRnTSa&format=png&color=C2DBC6" alt="logout">
          <span>Logout</span>
        </div>
      </div>
    </aside>

    <!-- Main Section -->
    <div class="main">
      <div class="assigned-courses-container">
        <h1>Assigned Courses</h1>

        <!-- Message displayed if no courses are assigned -->
        <p *ngIf="assignedCourses.length === 0" class="no-courses-message">
          No courses are currently assigned to this instructor.
        </p>

        <!-- Table displayed if there are assigned courses -->
        <table *ngIf="assignedCourses.length > 0">
          <thead>
            <tr>
              <th>ID</th>
              <th>Course Name</th>
              <th>Category</th>
              <th>Start Date</th>
              <th>End Date</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let course of assignedCourses">
              <td>{{ course.courseId }}</td>
              <td>{{ course.courseName }}</td>
              <td>{{ course.courseCategory }}</td>
              <td>{{ course.startDate }}</td>
              <td>{{ course.endDate }}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 SkillHive</p>
    <ul>
      <li><span id="terms">Terms of Services</span></li>
      <li><span id="privacy">Privacy Policy</span></li>
      <li><span id="contact">Contact Us</span></li>
    </ul>
    <div id="social-media">
      <span><i class="fab fa-facebook-f"></i></span>
      <span><i class="fab fa-twitter"></i></span>
      <span><i class="fab fa-instagram"></i></span>
    </div>
  </footer>
</body>
</html>
