/* Styles for mcq-test*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.mcq-container {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
  }

body {
    font-family: system-ui, -apple-system, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    height: 100vh;
    overflow: hidden;
}
 /* Style for the overlay */
 #overlay {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent grey */
    z-index: 999; /* Behind the modal */
}

/* Style for the custom modal */
#fullscreen-modal {
    display: none; /* Hidden by default */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    z-index: 1000; /* Above the overlay */
    color: black;
}

#fullscreen-modal button {
    margin-top: 2rem;
    padding: 10px 20px;
    background-color: #263339;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.quiz-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 16px; /* Reduced padding */
    background-color: #fff;
    gap: 16px; /* Reduced gap */
}

/* Header Styles */
.quiz-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.subject-tag {
    background-color: #007bff;
    color: white;
    padding: 6px 12px; 
    border-radius: 4px;
    font-size: 1.1rem; 
}

h1 {
    font-size: 1.6rem; 
    margin: 8px 0;
}

.header-btn {
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    margin-left: 16px; 
    padding: 8px 12px; 
    font-size: 1.1rem; 
}

.timer {
    background-color: #fff;
    padding: 8px; 
    text-align: right;
    border-radius: 4px;
    font-size: 1.2rem; 
    font-weight: 500;
}

/* Main Content */
main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 16px; 
    flex: 1;
    min-height: 0;
    margin-top: -8px; 
}

/* Question Section */
.question-section {
    background: white;
    border-radius: 8px;
    padding: 20px; 
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    gap: 16px; 
}

.question-header {
    border-bottom: 1px solid #eee;
    padding-bottom: 12px; 
}

.question-info {
    font-size: 1.2rem; 
}

.marks-info {
    font-size: 1.1rem; 
    color: #666;
    margin-top: 8px; 
}

.option {
    display: block;
    margin: 12px 0; 
    padding: 12px 16px; 
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.1rem; 
    transition: all 0.2s;
}

/* Status Panel */
.status-panel {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    gap: 16px; 
}

.status-boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.status-box {
    padding: 12px;
    border-radius: 4px;
    text-align: center;
}

.status-box .count {
    display: block;
    font-size: 1.6rem; 
    font-weight: bold;
}

.status-box .label {
    font-size: 1rem;
    color: #666;
    margin-top: 4px; 
}


.question-grid h3 {
    font-size: 1.2rem; 
    margin-bottom: 12px; 
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 8px;
}

.grid button {
    width: 32px; 
    height: 32px;
    font-size: 1rem; 
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    background: #fff;
}


.action-buttons {
    display: flex;
    gap: 12px; 
    margin-top:auto;
    margin-bottom: 30px;
    margin-left: 10px;
}

.action-buttons button {
    flex: 1;
    padding: 10px 16px; 
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.1rem; 
    color: white;
    font-weight: 500;
    max-width: 180px; 
}

.submit-btn {
    width: 100%;
    max-width: 180px; 
    padding: 12px; 
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.2rem; 
    font-weight: 500;
    margin: 0 auto;
    margin-top: auto;
}

/* Status Colors */
.answered { background-color: #e8f5e9; }
.not-answered { background-color: #ffebee; }
.not-visited { background-color: #f5f5f5; }
.marked { background-color: #fff3e0; }

/* Button Colors */
.review-btn { background-color: #17a2b8; }
.clear-btn { background-color: #6c757d; }
.save-btn { background-color: #dc3545; }

/* Hover Effects */
.action-buttons button:hover,
.submit-btn:hover,
.grid button:hover {
    opacity: 0.9;
}

.option:hover {
    background-color: #f8f9fa;
    border-color: #007bff;
}

.option.selected {
    background-color: #e3f2fd;
    border-color: #007bff;
    color: #007bff;
    font-weight: 500;
}

.grid button.visited {
    background-color: #e3f2fd;
    border-color: #b3e5fc;
}

.grid button.current {
    background-color: #2196f3;
    color: white;
    border-color: #1976d2;
}

.grid button.answered {
    background-color: #e8f5e9;
    border-color: #a5d6a7;
}

.grid button.marked {
    background-color: #fff3e0;
    border-color: #ffcc80;
}







.grid button {
    width: 36px;
    height: 36px;
    font-size: 1.1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    background: #fff;
    transition: all 0.2s ease;
}

/* Not answered state - Higher specificity */
.grid button.visited:not(.answered):not(.marked):not(.current) {
    background-color: #ffebee;
    border-color: #ef5350;
    color: #d32f2f;
}

/* Other states - Keep their styles but ensure proper order */
.grid button.current {
    background-color: #2196f3;
    color: white;
    border-color: #1976d2;
}

.grid button.answered {
    background-color: #e8f5e9;
    border-color: #a5d6a7;
}

.grid button.marked {
    background-color: #fff3e0;
    border-color: #ffcc80;
}
